<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Abdirisak Abukar Resume</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div>
    <h1>Abdirisak Abukar</h1>
    <h5>612-461-8187</h5>
    <h5>Abdirisakabukar23@gmail.com</h5>
    <p>Qualified sales representative with 2 years in fast-paced cusomer service and call center enviroments.
    <p>Qualified security supervisor with 4 year experience in maintaining safe and secure enviroment for customers and employees by patrolling and monitoring premises and personnel.  
  </div>

  
  
  <div class="exp-header">
    <h3>Skills</h3>  
  </div>
  
  
  
  <ul>
      <li>Good Communication Skills</li>
      <li>Time Management</li>
      <li>Active Listener</li>
      <li>Surveillance Skills</li>
  </ul>
    
    
  <div class="exp-header">
    <h3>Work History</h3>
   </div>
    
  <div>
    <h4>Abukar Global</h4>
    <h5>Sales Representative</h5>
    <h6>Sept 2014 - June 2016</h6>
                        
  <ul>
    
    <li>Greeted customers entering the store and helped them with any questions.</li>
    <li>Described products to customers and explained what the products helps with.</li>
    <li>Successfully helped the purchese what they came looking for.</li>
 
  </ul>  
    
      
 <div>
    <h4>Allied Universal Services</h4>
    <h5>Security Supervisor</h5>
    <h6>July 2016 - Dec 2020</h6>
   
   
    <ul>
    
    <li>Patrol premises regulary to maintain order and establish presence.</li>
    <li>Monitor and authorize the entrance of vehicles or people on the property.</li>
    <li>Create or fix badges for employees.</li>
    <li>Check surveillance cameras.</li>  
 
  </ul>
      
   <div class="exp-header">
    <h3>Education</h3>
   </div>
    
    <div>
    <h6>Eden Prairie High School - Completed 2016</h6>
    <h6>Normandale College</h6>
  
    </body>  
</html>
